AA 86
AB 70
AC 12
AD 76
AE 6
AF 42
AG 28
AH 38
AI 28
AJ 72
AK 51
AL 45
AM 10
AN 52
AO 10
AP 46
AQ 100
AR 22
AS 14
AT 63
AU 82
AV 98
AW 14
AX 48
AY 48
AZ 55
BA 55
BB 82
BC 72
BD 74
BE 65
BF 37
BG 23
BH 81
BI 52
BJ 100
BK 65
BL 93
BM 13
BN 22
BO 44
BP 18
BQ 41
BR 64
BS 63
BT 71
BU 55
BV 7
BW 67
BX 38
BY 32
BZ 68
CA 96
CB 5
CC 80
CD 87
CE 77
CF 11
CG 17
CH 50
CI 22
CJ 4
CK 51
CL 31
CM 34
CN 39
CO 96
CP 66
CQ 84
CR 21
CS 63
CT 46
CU 87
CV 58
CW 71
CX 87
CY 13
CZ 27
DA 79
DB 30
DC 57
DD 63
DE 36
DF 74
DG 78
DH 64
DI 10
DJ 74
DK 61
DL 90
DM 11
DN 29
DO 28
DP 54
DQ 41
DR 84
DS 6
DT 81
DU 46
DV 90
DW 96
DX 46
DY 68
DZ 29
EA 67
EB 97
EC 81
ED 95
EE 65
EF 80
EG 83
EH 8
EI 30
EJ 39
EK 40
EL 77
EM 66
EN 58
EO 45
EP 80
EQ 59
ER 57
ES 86
ET 16
EU 33
EV 94
EW 72
EX 86
EY 68
EZ 16
FA 11
FB 43
FC 67
FD 31
FE 42
FF 16
FG 90
FH 48
FI 56
FJ 99
FK 90
FL 68
FM 100
FN 92
FO 77
FP 32
FQ 18
FR 81
FS 96
FT 59
FU 17
FV 96
FW 2
FX 27
FY 45
FZ 21
GA 100
GB 90
GC 30
GD 65
GE 4
GF 90
GG 58
GH 7
GI 36
GJ 33
GK 30
GL 26
GM 48
GN 54
GO 81
GP 23
GQ 37
GR 93
GS 10
GT 67
GU 47
GV 53
GW 37
GX 70
GY 17
GZ 18
HA 100
HB 76
HC 21
HD 28
HE 77
HF 69
HG 76
HH 36
HI 18
HJ 17
HK 65
HL 72
HM 7
HN 87
HO 72
HP 89
HQ 95
HR 26
HS 86
HT 21
HU 51
HV 30
HW 4
HX 34
HY 77
HZ 93
IA 81
IB 40
IC 74
ID 100
IE 94
IF 51
IG 100
IH 69
II 2
IJ 51
IK 55
IL 37
IM 98
IN 12
IO 25
IP 11
IQ 14
IR 24
IS 29
IT 69
IU 4
IV 82
IW 12
IX 99
IY 37
IZ 61
JA 68
JB 58
JC 41
JD 81
JE 33
JF 97
JG 38
JH 68
JI 59
JJ 19
JK 34
JL 46
JM 25
JN 24
JO 4
JP 39
JQ 33
JR 13
JS 2
JT 75
JU 37
JV 75
JW 8
JX 2
JY 34
JZ 40
KA 41
KB 74
KC 14
KD 70
KE 16
KF 83
KG 96
KH 56
KI 74
KJ 57
KK 96
KL 37
KM 82
KN 24
KO 78
KP 1
KQ 46
KR 26
KS 75
KT 37
KU 80
KV 5
KW 8
KX 31
KY 34
KZ 68
LA 41
LB 69
LC 50
LD 31
LE 13
LF 29
LG 61
LH 91
LI 47
LJ 4
LK 65
LL 66
LM 7
LN 46
